Сборка прокета:
1. ``docker compose up database``
2. дождаться запуска БД
3. ``goose -dir migrations postgres "user=root password=rpass dbname=ps_db host=localhost port=5432 sslmode=disable" up``
4. ``docker compose up server``